{
  "profiles": {
    "TemplatesConsole-report": {
      "commandName": "Project",
      "commandLineArgs": "report --verbose -st template -st templates -st Boilerplate -st generate -st generates -st create -st creates -st Bellatrix -st Meissa -st Scaffold --packageToInclude ServiceStack.Core.Templates --packageToInclude BlackFox.DotnetNew.FSharpTemplates --packageToInclude libyear --packageToInclude angular-cli.dotnet --packageToInclude Carna.ProjectTemplates --packageToInclude SerialSeb.Templates.ClassLibrary --packageToInclude Pioneer.Console.Boilerplate --packageToInclude Microsoft.AspNetCore.Datasync.Template.CSharp --lastReport C:\\data\\mycode\\dotnet-new-web\\src\\TemplatesApi\\wwwroot\\template-report.json -rp C:\\temp\\templates-temp\\template-report.json"
    },
    "TemplatesConsole-hash": {
      "commandName": "Project",
      "commandLineArgs": "hash -trf C:\\data\\mycode\\dotnet-new-web\\src\\TemplatesApi\\wwwroot\\template-report.json -cop C:\\Users\\sayedha\\AppData\\Local\\templatereport\\reports\\debug\\ -tcf C:\\Users\\sayedha\\.templateengine\\dotnetcli\\v6.0.100\\templatecache.json"
    },
    "TemplatesConsole-analyze": {
      "commandName": "Project",
      "commandLineArgs": "analyze -trp C:\\data\\mycode\\dotnet-new-web\\src\\TemplatesApi\\wwwroot\\template-report.json -od C:\\temp\\templates\\2022.08.17.3-report"
    }
  }
}